<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
<h1>flexbox</h1>
<div class="flex-container">
    <div id="modalWrapper" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h4 class="modal-title">Assign template</h4>
                    <button type="button" class="close-btn">×</button>
                </div>
                <div class="modal-body">
                    <form action="#" class="form">
                        <div class="fieldset">
                            <div class="legend">Select template</div>
                            <div class="form-group flex-row">
                                <label for="cond">Conditions</label>
                                <select class="select-form" name="cond" id="cond">
                                    <option>Cndtn Tmplt</option>
                                    <option>2</option>
                                    <option>3</option>
                                </select>
                            </div>
                            <div class="form-group flex-row">
                                <label for="notif">Notifications</label>
                                <select class="select-form" name="notif" id="notif">
                                    <option>Ntfctn Tmplt</option>
                                    <option>2</option>
                                    <option>3</option>
                                </select>
                            </div>
                        </div>
                        <div class="fieldset">
                            <div class="legend">Assign template type</div>
                            <div class="form-group flex-row">
                                <div class="radio">
                                    <label>
                                        <input class="radio" type="radio" name="assign" id="conditions" checked="">
                                        Assign Conditions
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <input class="radio" type="radio" name="assign" id="notifications" >
                                        Assign Notifications
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <input class="radio" type="radio" name="assign" id="both">
                                        Assign Both
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="button-container">
                            <button type="submit" class="button btn-info">Assign template</button>
                            <button type="button" class="button btn-info modal-close">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>